# REST_API_udemy

./: .travis.yml  README.md  docker-compose.dcproj  docker-compose.yml  rest_api_udemy.sln
db/: Dockerfile
rest_api_udemy/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  rest_api_udemy.csproj
rest_api_udemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
rest_api_udemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
rest_api_udemy/Configurations/: TokenConfiguration.cs
rest_api_udemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
rest_api_udemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
rest_api_udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
rest_api_udemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
rest_api_udemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
rest_api_udemy/Hypermedia/Enricher/: PersonEnricher.cs
rest_api_udemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
rest_api_udemy/Hypermedia/Utils/: PagedSearchVO.cs
rest_api_udemy/Model/: Book.cs  Person.cs  User.cs
rest_api_udemy/Properties/: launchSettings.json
rest_api_udemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
rest_api_udemy/Services/: ITokenService.cs
rest_api_udemy/ci/: init_database.sh
(+13 files in other folders)
